<!DOCTYPE html>
<html lang="en">
<head>
    <title>This appears in the tab</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" tyoe="image/png" href="images/1favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
    
    <nav>
         

        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="prepOnions.html">Prep Onions</a>
            <a href="panSelection.html">Equipment</a>
            <a href="howToUse.html">How to Use</a>
            <div class="dropdown">                                            
                <button class="dropbtn" onclick="myFunction()">The Recipes
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content" id="myDropdown">
                    <a href="novice.html">Novice</a>
                    <a href="advanced.html">Advanced</a>
                    <a href="expert.html">Expert</a>                                       
            </div>
        </div>
    </nav>
    <script src="js/plswrk.js"></script>
    <section id="title">Caramelized Onions: Expert (Stainless Steel Pan)</section>
    
</header>

<h1>Ingredients</h1>
<section>
    <ul>
        <li>3 lbs onions, yellow preferred</li>
        <li>1/4 cup canola oil, more if you want extra oil for other recipes</li>
        <li>1/4 teaspoon salt</li>
    </ul>
</section>

<h1>Instructions</h1>

<section>
    <ol>
        <li>After prepping your onions, turn heat to
            medium-high and add the oil. Add about half of the onions along with the salt
            and stir well for about 10 seconds. Now add the rest of the onions and stir
            again until they are well coated in oil and salt. <i>NOTE: A good practice here is
            to also rub the oil-covered onions around the edges of the pan. Stainless steel
            pans have a tendency to burn items that lay on their edges.</i></li><br>
        <li>Cover the pan, leaving the lid askew. Turn the heat down to medium low, and cook for 20 minutes.</li><br>
        <li>After 20 minutes, carefully remove the lid to avoid the steam. Stir the
            onions well, and turn heat to low. The onions will most likely
            have begun to brown, but if not, don't worry. They will soon. Cook, uncovered
            and undisturbed, for another 15 minutes.</li><br>
        <li>Now begin stirring the onions
            roughly every 5 minutes. If you don't see any noticable color change, then just
            add a few minutes. If the color drastically darkens after 5 minutes, then lower
            the heat. Do this 4 times, for a total of about 20 minutes.</li><br>
        <li>The onions
            should be much darker by now. Stir them again, then pull a few out of the pan
            and allow them to cool. Taste the cooled onions. If you enjoy the flavor then
            you can stop here. If you'd like a stronger flavor with a darker appearance,
            continue cooking, stirring, and tasting at 5 minutes intervals at the same heat
            level, just like in the step above. You can continue cooking this way for a long
            while, until the onions are almost as dark as chocolate. <i>NOTE: The longer the
            onions are carmelized, the more they develop an almost nutty flavor. Many people
            love that flavor, so please experiment. As I am not fond of that flavor, I
            finished cooking mine after an extra 10 minutes.</i></li><br>
    </ol>
</section>



<footer>&copy;Sherry Fein</footer>
</main>
</body>
</html>